                Toko Akbar Cab. Benhil
             JL. In Aja Dulu Blok A No. 99

==========================================================
2025-07-20 01:13:25 No Struk #202507201
                     Sales Receipt

Susu
1x 		@11875.00				Rp 11875.00
---------------------------------------------------------
Subtotal:Rp 11875.00
Diskon:Rp 0.00
Pajak:Rp 1425.00
Total bayar:Rp 13300.00
Pembayaran:Rp 14000.00
Kembalian:Rp 700.00
---------------------------------------------------------
     Terima kasih telah berbelanja di Toko Akbar
      barang yang sudah dibeli atau sudah masuk
input kasir tidak dapat dikembalikan atau ditukar kembali
---------------------------------------------------------
                  Layanan Konsumen
                  Email   : tokoakbar99@gmail.com
                  Twitter : @tokoakbar99
                  Telepon : 0912897482372
