                Toko Akbar Cab. Benhil
             JL. In Aja Dulu Blok A No. 99

==========================================================
2025-02-16 21:31:36 No Struk #202502161
                     Sales Receipt

Susu
2x 		@11875.00				Rp 23750.00
---------------------------------------------------------
Subtotal:Rp 23750.00
Diskon:Rp 0.00
Pajak:Rp 2850.00
Total bayar:Rp 26600.00
Pembayaran:Rp 27000.00
Kembalian:Rp 400.00
---------------------------------------------------------
     Terima kasih telah berbelanja di Toko Akbar
      barang yang sudah dibeli atau sudah masuk
input kasir tidak dapat dikembalikan atau ditukar kembali
---------------------------------------------------------
                  Layanan Konsumen
                  Email   : tokoakbar99@gmail.com
                  Twitter : @tokoakbar99
                  Telepon : 0912897482372
